.clear:after {
  content: "";
  display: block;
  clear: both; }

#grid {
  -moz-user-select: none;
  -webkit-filter: url(#psy);
  position: relative;
  width: 100%;
  margin: auto;
  padding: 0;
  /* Clears unordered list default of 40px */ }
  @media (max-width: 768px) {
    #grid {
      margin-top: 4em; } }
  #grid li {
    list-style-type: none;
    position: relative;
    float: left;
    width: 27.85714285714286%;
    padding: 0 0 32.16760145166612% 0;
    -o-transform: rotate(-60deg) skewY(30deg);
    -moz-transform: rotate(-60deg) skewY(30deg);
    -webkit-transform: rotate(-60deg) skewY(30deg);
    -ms-transform: rotate(-60deg) skewY(30deg);
    transform: rotate(-60deg) skewY(30deg);
    overflow: hidden;
    visibility: hidden; }
    #grid li .hexagon {
      transition: all 0.4s ease-out;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(5, 5, 5, 0.35);
      -o-transform: skewY(-30deg) rotate(60deg);
      -moz-transform: skewY(-30deg) rotate(60deg);
      -webkit-transform: skewY(-30deg) rotate(60deg);
      -ms-transform: skewY(-30deg) rotate(60deg);
      transform: skewY(-30deg) rotate(60deg);
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center; }
      #grid li .hexagon:hover {
        cursor: pointer;
        background: rgba(255, 255, 255, 0.35); }
        #grid li .hexagon:hover a {
          font-size: 2.52vw;
          transition: all 0.25s ease-out;
          color: #000; }
          @media (max-width: 768px) {
            #grid li .hexagon:hover a {
              font-size: 4.725vw; } }
      #grid li .hexagon:active {
        transition: all 68ms;
        background: rgba(54, 54, 54, 0.35) !important;
        cursor: grab; }
        #grid li .hexagon:active a {
          font-size: 1.995vw; }
          @media (max-width: 768px) {
            #grid li .hexagon:active a {
              font-size: 4.9875vw; } }
      #grid li .hexagon a {
        transition: all 0.3s ease-out;
        color: rgba(255, 255, 255, 0.35);
        font-size: 2.1vw;
        font-weight: 600;
        text-transform: lowercase;
        -webkit-text-stroke: 0.17vw white;
        -webkit-text-fill-color: black; }
        @media (max-width: 768px) {
          #grid li .hexagon a {
            font-size: 5.25vw; } }
    #grid li:nth-child(3n+2) {
      margin: 0 1%; }
    #grid li:nth-child(6n+4), #grid li:nth-child(6n+5), #grid li:nth-child(6n+6) {
      margin-top: -6.9285714285%;
      margin-bottom: -6.9285714285%;
      -o-transform: translateX(50%) rotate(-60deg) skewY(30deg);
      -moz-transform: translateX(50%) rotate(-60deg) skewY(30deg);
      -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
      -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
      transform: translateX(50%) rotate(-60deg) skewY(30deg); }
    #grid li:nth-child(6n+4) {
      margin-left: 0.5%; }
    #grid li:nth-child(1) .hexagon {
      visibility: hidden;
      display: none; }
    #grid li#maxim .hexagon img {
      width: auto;
      height: 100%;
      transition: all 0.4s ease-out;
      opacity: 0; }
      #grid li#maxim .hexagon img:hover {
        opacity: 1; }
    #grid li#maxim .hexagon:hover {
      background: initial; }
    #grid li#maxim .hexagon:active img {
      height: 107%;
      transition: all 0.15s ease-out; }
  #grid li * {
    visibility: visible; }

.modal {
  -webkit-filter: url(#psy);
  margin: auto;
  display: block;
  width: 80%;
  height: 80vh;
  background: rgba(5, 5, 5, 0.35);
  border-radius: 0.6em; }
  .modal > div {
    padding: 1em 2em; }
    .modal > div:not(.active) {
      display: none; }
    .modal > div span {
      color: #fff;
      font-size: 1.8em; }
  @media (max-width: 768px) {
    .modal {
      margin-bottom: 0.8em;
      height: 50vh;
      width: calc(100% - 0.8em); }
      .modal > div {
        padding: 1em 2em; }
        .modal > div span {
          font-size: 0.82em; } }

body:not(.en) .en {
  display: none; }

body:not(.nl) .nl {
  display: none; }

body:not(.hi) .hi {
  display: none; }

.localepicker {
  display: inline-block;
  position: absolute;
  z-index: 4;
  top: 0;
  right: 0; }
  .localepicker div {
    transition: all 0.3s;
    padding: 0.8em;
    float: left; }
    .localepicker div img {
      transition: all 0.25s;
      width: 58px;
      height: auto; }
      .localepicker div img:hover {
        cursor: pointer;
        width: 76px; }
      .localepicker div img:active {
        cursor: grab;
        width: 68px; }
  @media (max-width: 768px) {
    .localepicker {
      left: 0; }
      .localepicker div {
        float: none;
        padding: 0.5em; }
        .localepicker div img {
          width: 45px; } }

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  /* No scrolling */
  overflow: hidden;
  user-select: none; }

body {
  font-family: 'Eagle Lake', cursive; }

canvas#back {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #000; }

.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; }
  @media (min-width: 767px) {
    .page {
      flex-wrap: wrap;
      flex-direction: row; } }
  .page .col {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1; }
    @media (max-width: 768px) {
      .page .col {
        flex-direction: row; } }

a {
  color: #f4d;
  font-style: italic; }
